module.exports = {

    label: 'Настройки отправки конфигурации в CMDB',

    columns: {

        id       : 'int',

        fq       : 'int=50   // максимальное число запросов в минуту',

        hh_from  : 'int=0    // Час начала',
        mm_from  : 'int=0    // Минута начала',
        hh_to    : 'int=6    // Час окончания',
        mm_to    : 'int=0    // Минута окончания',

    },

    data: [{id: 1}],

}